# ImageFSD

./: README.md  pom.xml
src/main/java/ImageHoster/controller/: ImageController.java
src/main/java/ImageHoster/model/: Image.java  Tag.java  UserProfile.java
src/main/java/ImageHoster/repository/: ImageRepository.java  UserRepository.java
src/main/java/ImageHoster/service/: ImageService.java
src/main/resources/templates/: images.html  index.html
src/main/resources/templates/users/: login.html
